{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "node api/handler.js",
    "healthcheckPath": "/",
    "restartPolicy": "ON_FAILURE"
  }
}
